



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Numerai Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="grey">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Numerai Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Numerai Documentation
              </span>
              <span class="md-header-nav__topic">
                Getting Started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Numerai Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Numerai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="." title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-by-step" title="Step by step." class="md-nav__link">
    Step by step.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-data" title="1. Download Data" class="md-nav__link">
    1. Download Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-predictions" title="2. Create Predictions" class="md-nav__link">
    2. Create Predictions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-upload-your-predictions" title="3. Upload your predictions." class="md-nav__link">
    3. Upload your predictions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validate-your-predictions" title="4. Validate your predictions" class="md-nav__link">
    4. Validate your predictions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-stake" title="5. Stake" class="md-nav__link">
    5. Stake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-results" title="6. Results" class="md-nav__link">
    6. Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="faq/" title="Faq" class="md-nav__link">
      Faq
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-by-step" title="Step by step." class="md-nav__link">
    Step by step.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-data" title="1. Download Data" class="md-nav__link">
    1. Download Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-predictions" title="2. Create Predictions" class="md-nav__link">
    2. Create Predictions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-upload-your-predictions" title="3. Upload your predictions." class="md-nav__link">
    3. Upload your predictions.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validate-your-predictions" title="4. Validate your predictions" class="md-nav__link">
    4. Validate your predictions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-stake" title="5. Stake" class="md-nav__link">
    5. Stake
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-results" title="6. Results" class="md-nav__link">
    6. Results
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<ul>
<li>For an overview of the project please visit our LEARN page: <a href="https://numer.ai/learn">numer.ai/learn</a>.
<br/></li>
</ul>
<h2 id="step-by-step">Step by step.<a class="headerlink" href="#step-by-step" title="Permanent link">&para;</a></h2>
<h3 id="1-download-data">1. Download Data<a class="headerlink" href="#1-download-data" title="Permanent link">&para;</a></h3>
<p>After you have created an account and logged in, the latest data can be found at the <a href="https://numer.ai/rounds">Tournament Page</a> :  </p>
<p><img alt="downloadData" src="img/downloadData.jpg" /></p>
<div class="admonition cite">
<p class="admonition-title">Note:</p>
<p>You only need to download the data once per week, it includes information from all our Tournaments.</p>
</div>
<p>Our current download folder 📁  <code>numerai-datasets</code> includes the following files:</p>
<div class="codehilite"><pre><span></span>example_model.py
example_model.r
example_predictions_target_bernie.csv
example_predictions_target_charles.csv
example_predictions_target_elizabeth.csv
example_predictions_target_jordan.csv
example_predictions_target_ken.csv
numerai_tournament_data.csv
numerai_training_data.csv
numerox_example.py
</pre></div>

<details class="info"><summary> What's in each file ?</summary><ul>
<li><strong><code>example_model.py</code></strong>,  <strong><code>example_model.r</code></strong> : A heavily commented interactive example of how to read the dataset, train a model, make and create submissions and other details in python and r.
<br/>    </li>
<li><strong><code>example_predictions_target_bernie.csv</code></strong>, <strong><code>example_predictions_target_charles.csv</code></strong>, <strong><code>example_predictions_target_elizabeth.csv</code></strong>, <strong><code>example_predictions_target_jordan.csv</code></strong>, <strong><code>example_predictions_target_ken.csv</code></strong> : Example predictions for each of the 5 tournaments &amp; targets, we expect you to upload predictions in this format.
<br/></li>
<li><strong><code>numerai_training_data.csv</code></strong> ❗ : Our training dataset, use it to train your model.</li>
<li><strong><code>numerai_tournament_data.csv</code></strong> ❗ : Once your model is trained, use this dataset to generate your predictions.</li>
<li><strong><code>numerox_example.py</code></strong> : Numerox is a 3<sup>rd</sup> party toolbox for submitting and evaluating models, this is a basic use example.</li>
</ul>
</details>
<h3 id="2-create-predictions">2. Create Predictions<a class="headerlink" href="#2-create-predictions" title="Permanent link">&para;</a></h3>
<p>Once you have downloaded the dataset and familiarized yourself with it, you can start creating your own models and generating predictions.</p>
<p>A good place to start is the <strong><code>example_model.py</code></strong> or <strong><code>example_model.r</code></strong> files which use a <a href="https://en.wikipedia.org/wiki/Logistic_regression">logistic regression classifier</a> as a starting point.</p>
<div class="admonition warning">
<p class="admonition-title">Targets</p>
<p>Be aware of the different targets and submit in the correct file format to the correct tournament, for example ( <em>in python</em> ):</p>
<p><strong>Training:</strong>
<div class="codehilite"><pre><span></span><span class="n">Y_train</span> <span class="o">=</span> <span class="n">training_data</span><span class="p">[</span><span class="s2">&quot;target_ken&quot;</span><span class="p">]</span>        
</pre></div>
<strong>Predicting:</strong>
<div class="codehilite"><pre><span></span><span class="n">y_prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_probabilities</span><span class="p">(</span><span class="n">validation</span><span class="p">[</span><span class="s2">&quot;features_target_ken&quot;</span><span class="p">])</span>    
</pre></div>
<strong>Submission File: predictionsKen.csv</strong>
<div class="codehilite"><pre><span></span>id,probability_ken
nc89137dfd782464,0.4942169804417248
n5f7abc0a8646441,0.5040417878616712
n0268070abecb419,0.5119778573460162
ndaea9db3f8384dc,0.5041644642593843... etc
</pre></div>
<strong>Note:</strong> You can of course use targets from different tournaments as part of your models, check the example files for full examples and other relevant information.</p>
</div>
<h3 id="3-upload-your-predictions">3. Upload your predictions.<a class="headerlink" href="#3-upload-your-predictions" title="Permanent link">&para;</a></h3>
<p><img alt="uploadPredictions" src="img/uploadPredictions.jpg" /></p>
<p>Make sure you upload the correct prediction targets with the right file format to the correct tournament or your submission might fail.</p>
<p>You can call your submission file anything you like, but the id's and column names need to be the correct ones, so for instance if you wanted to upload to the Bernie tournament your file, let's
say you named it <code>predictions_bernie.csv</code> should have matching id's <code>numerai_tournament_data.csv</code> and the correct column names :</p>
<div class="codehilite"><pre><span></span>id,probability_bernie
nc89137dfd782464,0.49348768765828444
n5f7abc0a8646441,0.5161787424278924
n0268070abecb419,0.5158960837554011
ndaea9db3f8384dc,0.5032981123372411... etc
</pre></div>

<h3 id="4-validate-your-predictions">4. Validate your predictions<a class="headerlink" href="#4-validate-your-predictions" title="Permanent link">&para;</a></h3>
<p>Upon successfully uploading your predictions,they will be automatically validated and your submission file name will appear.</p>
<p><img alt="uploadedPredictions" src="img/uploadedPredictions.jpg" /></p>
<p>Once validated ( you might need to refresh the page ) your submission score will appear :</p>
<p><img alt="validatedPredictions" src="img/validatedPredictions.jpg" /></p>
<h3 id="5-stake">5. Stake<a class="headerlink" href="#5-stake" title="Permanent link">&para;</a></h3>
<h3 id="6-results">6. Results<a class="headerlink" href="#6-results" title="Permanent link">&para;</a></h3>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="faq/" title="Faq" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Faq
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>